<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
   .card{
    
    border: 1px solid White;
    border-radius: 15px;
    width: 320px;
    box-sizing: border-box;
    background-color: white;
    padding: 10px;

   }

   img{

    
    align-items: center;
    border-radius: 12px;
    object-fit: cover;
     max-height: 320px;
     width:100%;
     box-sizing: border-box;


   }
 
   body{
    background-color:#c8dfea;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   }

   #details{

    font-family: "Outfit";
    font-size: 15px;
    text-align: center;
    padding: 0 1.3rem;
    
   }

   #metainfo{

  font-family: sans-serif;
  font-weight: 400px;
  text-align: center;
   }

   

  </style>
</head>
<body >

  <div class="card">
    <img src="images/image-qr-code.png"/>

    <div id ="details">
    <h2>Improve your front-end skills by building projects</h2>
    </div>
    
   <div id="metainfo">
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  
</body>
</html>